<!DOCTYPE html>
<html>

<head>
    <title>Cartinha de Pokémon</title>
    <meta charset="utf-8">
    <style>
        .cartinha {
            background: linear-gradient(#5026B5, #7A6BA6);
            border: 10px outset purple;
            padding: 20px;
            width: 400px;
            text-align: center;
        }

        gif {
            width: 150px;
            height: 150px;
            margin-bottom: 10px;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 10px;
            text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.5);
        }

        .p1 {
            font-size: 1.2em;
            margin-bottom: 5px;
            border: 2px inset rgb(0, 0, 0);
            text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.5);
        }

        .p2 {
            font-size: 1.2em;
            margin-bottom: 5px;
            text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.5);
        }

        ul {
            list-style: none;
            padding-left: 0;
            margin-bottom: 0;
            text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.5);
        }

        li {
            margin-bottom: 2px;
            text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>
    <div class="cartinha">
        <gif src="/dex/media/sprites/xy/salamence.gif">
        <h1>Salamence</h1>
        <p class="p1">Tipo: Dragão/Voador</p>
        <p class="p2">Ataques:</p>
        <ul>
            <li>Draco Meteor</li>
            <li>Double-Edge</li>
            <li>Roost</li>
            <li>Eartquake</li>
        </ul>
        <p class="p2">Status(base):</p>
        <ul>
            <li>HP: 95</li>
            <li>Ataque: 135</li>
            <li>Defesa: 80</li>
            <li>Ataque Especial: 110</li>
            <li>Defesa Especial: 80</li>
            <li>Velocidade: 100</li>
        </ul>
    </div>
</body>

</html>